@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/anil.aygun/Desktop/Projects/Java/telco.crm/core/src/main/java;C:/Users/anil.aygun/Desktop/Projects/Java/telco.crm/core/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/anil.aygun/Desktop/Projects/Java/telco.crm/core/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'core 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'core 1.0-SNAPSHOT API'
io.github.anilaygun
'C:/Users/anil.aygun/Desktop/Projects/Java/telco.crm/core/src/main/java/io/github/anilaygun/App.java'
C:\Users\anil.aygun\Desktop\Projects\Java\telco.crm\core\src\main\java = 1728396514395
C:\Users\anil.aygun\Desktop\Projects\Java\telco.crm\core\target\generated-sources\annotations = 1728397959620
C:\Users\anil.aygun\Desktop\Projects\Java\telco.crm\core\target\apidocs\allclasses-index.html = 1728397967746
C:\Users\anil.aygun\Desktop\Projects\Java\telco.crm\core\target\apidocs\allpackages-index.html = 1728397967750
C:\Users\anil.aygun\Desktop\Projects\Java\telco.crm\core\target\apidocs\element-list = 1728397967682
C:\Users\anil.aygun\Desktop\Projects\Java\telco.crm\core\target\apidocs\help-doc.html = 1728397967788
C:\Users\anil.aygun\Desktop\Projects\Java\telco.crm\core\target\apidocs\index-all.html = 1728397967772
C:\Users\anil.aygun\Desktop\Projects\Java\telco.crm\core\target\apidocs\index.html = 1728397967781
C:\Users\anil.aygun\Desktop\Projects\Java\telco.crm\core\target\apidocs\member-search-index.js = 1728397967761
C:\Users\anil.aygun\Desktop\Projects\Java\telco.crm\core\target\apidocs\module-search-index.js = 1728397967752
C:\Users\anil.aygun\Desktop\Projects\Java\telco.crm\core\target\apidocs\overview-tree.html = 1728397967733
C:\Users\anil.aygun\Desktop\Projects\Java\telco.crm\core\target\apidocs\package-search-index.js = 1728397967756
C:\Users\anil.aygun\Desktop\Projects\Java\telco.crm\core\target\apidocs\search.html = 1728397967777
C:\Users\anil.aygun\Desktop\Projects\Java\telco.crm\core\target\apidocs\tag-search-index.js = 1728397967764
C:\Users\anil.aygun\Desktop\Projects\Java\telco.crm\core\target\apidocs\type-search-index.js = 1728397967759
